{
	"compilerOptions": {
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,

		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"checkJs": true,

		/* Bundled projects */
		"lib": ["dom", "dom.iterable", "ES2022"],
		"noEmit": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "preserve",
		"plugins": [{ "name": "next" }],
		"incremental": true,

		/* Path Aliases */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@dokploy/server": ["../../packages/server/src/index-app.ts"],
			"@dokploy/server/*": ["../../packages/server/src/*"]
		}
	},

	"include": [
		"next-env.d.ts",
		"pages/**/*.ts",
		"pages/**/*.tsx",
		"components/**/*.ts",
		"components/**/*.tsx",
		"hooks/**/*.ts",
		"hooks/**/*.tsx",
		"lib/**/*.ts",
		"lib/**/*.tsx",
		"server/**/*.ts",
		"server/**/*.tsx",
		"utils/**/*.ts",
		"utils/**/*.tsx",
		"types/**/*.ts",
		".next/types/**/*.ts",
		"env.js",
		"next.config.mjs",
		"next-i18next.config.mjs"
	],
	"exclude": [
		"**/__test__/**",
		"**/*.test.ts",
		"**/*.test.tsx",
		".tmp",
		"node_modules",
		"dokploy",
		"config",
		"dist",
		"webpack.config.server.js",
		"migration.ts",
		"setup.ts"
	]
}
